<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font awsesome cdn-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- google font cdn -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>AstronomyToday</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" style="color: #e79702;" href="#">
            <h1>AstronomyToday</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse mt-2" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto ml-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html"><h5>Home</h5></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Constellations.html"><h5>Constellations</h5></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="sun.html"><h5>Sun</h5></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="planets.html"><h5>Planets</h5></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="moon.html"><h5>Moons</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="star.html"><h5>Star</h5></a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- nav ends -->


    <!-- hero section -->
    <section class="container-fluid">
        <div class="mid">
            <video autoplay muted loop src="videos/A Space Journey (HD).mp4"></video>
        </div>
    </section>
    <!-- hero section ends -->

    <!-- Constellations section  -->
    <div class="container mt-2">
        <div class="row welcome text-center">
            <div class="col-12 ">
                <h1 class="display-4">Constellation</h1>
                <hr>
            </div>
            <hr>
        </div>
    </div>

    <div class="container mt-5 font">
        <div class="row ">
            <div class="col-12">
                <div class="card mb-3" data-aos="fade-up">
                    <img class="card-img-top" src="images/const2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title  text-center">What's a constellation</h4>
                        <p class="card-text text-center">A constellation is a group of stars that appears to form a
                            pattern or picture like Orion the Great Hunter, Leo the Lion, or Taurus the Bull.
                            Constellations are easily recognizable patterns that help people orient themselves using the
                            night sky. There are 88 “official” constellations.</p>
                        <h4 class="card-title  text-center">Are the stars in a constellation near each other</h4>
                        <p class="card-text text-center">Not necessarily. Each constellation is a collection of stars
                            that are distributed in space in three dimensions – the stars are all different distances
                            from Earth. The stars in a constellation appear to be in the same plane because we are
                            viewing them from very, very, far away. Stars vary greatly in size, distance from Earth, and
                            temperature. Dimmer stars may be smaller, farther away, or cooler than brighter stars. By
                            the same token, the brightest stars are not necessarily the closest. Of the stars in Cygnus,
                            the swan, the faintest star is the closest and the brightest star is the farthest!</p>
                        <h4 class="card-title  text-center">How are constellations named</h4>
                        <p class="card-text text-center">Most of the constellation names we know came from the ancient
                            Middle
                            Eastern, Greek, and Roman cultures. They identified clusters of stars as gods, goddesses,
                            animals,
                            and objects of their stories. It is important to understand that these were not the only
                            cultures
                            populating the night sky with characters important to their lives. Cultures all over the
                            world and
                            throughout time — Native American, Asian, and African — have made pictures with those same
                            stars. In
                            some cases the constellations may have had ceremonial or religious significance. In other
                            cases, the
                            star groupings helped to mark the passage of time between planting and harvesting. There are
                            48
                            “ancient” constellations and they are the brightest groupings of stars – those observed
                            easily by
                            the unaided eye. There actually are 50 “ancient” constellations; astronomers divided one of
                            the
                            constellations (Argo) into 3 parts.
                            “Modern” constellations — like the Peacock, Telescope, and Giraffe — were identified by
                            later
                            astronomers of the 1500s, 1600s, and 1700s who used telescopes and who were able to observe
                            the
                            night sky in the southern hemisphere. These scientists “connected” the dimmer stars between
                            the
                            ancient constellations. There are 38 modern constellations.
                            In 1930 the International Astronomical Union officially listed 88 modern and ancient
                            constellations
                            (one of the ancient constellations was divided into 3 parts) and drew a boundary around
                            each. The
                            boundary edges meet, dividing the imaginary sphere — the celestial sphere — surrounding
                            Earth into
                            88 pieces. Astronomers consider any star within a constellation boundary to be part of that
                            constellation, even if it is not part of the actual picture.
                        </p>
                    </div>
                </div>
                <div class="card"  data-aos="fade-up">
                    <div class="card-body">
                        <h4 class="card-title text-center">Are all stars part of a constellation</h4>
                        <p class="card-text text-center">No, there are billions of stars, and only a fraction of them
                            make up the shapes of our constellations — these are the stars that are easily seen with the
                            unaided eye. Ancient observers connected these stars into the star pictures.
                            All stars, however, fall within the boundaries of one of the 88 constellation regions. As
                            astronomers studied the night sky with modern telescopes, they were able to discern stars in
                            the dark spaces around the constellations — stars that were not part of the original star
                            pictures. You can see some of these stars by observing the sky on a dark night. If you look
                            at the sky with binoculars, you will see even more stars. If you have a telescope, you will
                            see even more! All the stars you see belong to one special group of stars — the stars in our
                            own galaxy, the Milky Way.
                        </p>
                        <h4 class="card-title text-center">How are stars and other objects in the sky named and located
                        </h4>
                        <p class="card-text text-center">Hundreds of the brightest stars, those visible with the unaided
                            eye, were given names in ancient times. These include Eltanin of Draco, the Dragon, and Vega
                            in Lyra, the Lyre. Many of these stars have multiple names, having been observed by
                            different cultures.
                            Today stars are named by their coordinates on the celestial sphere. This is an imaginary
                            sphere surrounding Earth. Earth’s north and south poles can be extended in space to this
                            sphere, marking the north and south celestial poles, the poles around which the sphere
                            spins. Polaris marks the intersection of the extended north pole and the sphere. Earth’s
                            equator, extended into space, intersects the sphere at the celestial equator, dividing it
                            into northern and southern hemispheres. All stars and objects in space, such as
                            constellations, can be mapped relative to the poles and equator of the celestial sphere.
                            Their position north or south of the celestial equator — essentially their latitude — is
                            called “declination.” Their position east or west essentially is their longitude, or right
                            ascension, measured in hours, minutes, and seconds. On Earth, we measure our longitude east
                            or west from Greenwich, England; right ascension on the celestial sphere is measured from
                            the intersection of the ecliptic (plane of Earth’s orbit) and the celestial equator.
                            There are numerous catalogs of stars, each with a different scheme for annotating position;
                            this means that each star has even more names! One of the most famous catalogs from the
                            1800s, the Bonn Survey, divides the sky into 1°-wide bands of declination and numbers the
                            stars from west to east using right ascension. In the Bonn Survey ("Bonner Durchmusterung"),
                            Vega is "BD+38° 3238” — the 3238th star in the band between 38° and 39° north. Another
                            catalog, the Smithsonian Astrophysical Observatory (SAO) catalog, integrated 10 catalogs to
                            include the positions of over 250,000 stars. Vega is SAO 067174 in this catalog. The Hubble
                            Space Telescope has allowed astronomers to see even more stars! The Hubble Space Telescope
                            Guide Star Catalogue currently lists the coordinates of over 19 million bright objects — 15
                            million of which are classified as stars!
                        </p>
                        <h4 class="card-title text-center">Why Do Most Stars and Constellations Move</h4>
                        <p class="card-text text-center">The stars are distant objects. Their distances vary, but they
                            are all very far away. Excluding our Sun, the nearest star, Proxima Centauri, is more than 4
                            light years away. As Earth spins on its axis, we, as Earth-bound observers, spin past this
                            background of distant stars. As Earth spins, the stars appear to move across our night sky
                            from east to west, for the same reason that our Sun appears to “rise” in the east and “set”
                            in the west.
                            Stars close to the celestial poles, the imaginary points where Earth’s north and south axes
                            point in space, have a very small circle of spin. So if you find Polaris, Earth’s north
                            “pole star,” you will observe it move very, very, very little in the night sky. The farther
                            from Polaris, the wider the circle the stars trace. Stars that make a full circle around a
                            celestial pole, like those in the Big and Little Dippers in the northern hemisphere, are
                            called “circumpolar stars.” They stay in the night sky and do not set. At the equator, there
                            are no circumpolar stars because the celestial poles are located at the horizon. All stars
                            observed at the equator rise in the east and set in the west.
                        </p>
                        <h4 class="card-title text-center">Why Do We See Different Constellations During the Year</h4>
                        <p class="card-text text-center">If observed through the year, the constellations shift
                            gradually to the west. This is caused by Earth’s orbit around our Sun. In the summer,
                            viewers are looking in a different direction in space at night than they are during the
                            winter.
                        </p>
                        <h4 class="card-title text-center">What is the Zodiac</h4>
                        <p class="card-text text-center">Earth orbits our Sun once each year. Viewed from Earth, our Sun
                            appears to trace a circular path. This path defines a plane called the plane of the ecliptic
                            (or just the ecliptic). The zodiac is the group (or “belt”) of constellations that fall
                            along the plane of the ecliptic. It is through these constellations that our Sun appears to
                            “pass” during the year. While there are 12 astrological constellations of the zodiac, there
                            are 13 astronomical zodiac constellations: Capricornus, Aquarius, Pisces, Aries, Taurus,
                            Gemini, Cancer, Leo, Virgo, Libra, Scorpius, Sagittarius, and Ophiuchus. The annual cycle of
                            the zodiac was used by ancient cultures to determine the time of year.
                        </p>
                    </div>
                    <img class="card-img-bottom" src="images/const3.jpg" alt="Card image cap">
                </div>
            </div>
            <hr>
        </div>
    </div>
    <!-- Constellations section ends -->


    <!-- Footer -->
  <footer class="footer-section margin">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="material-icons" style="font-size:54px;color:#ff5e14">place</i>
              <div class="cta-text">
                <h4>Find us</h4>
                <span>1010 Avenue, sw 54321, chandigarh</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="material-icons" style="font-size:54px;color:#ff5e14">local_phone</i>
              <div class="cta-text">
                <h4>Call us</h4>
                <span>9876543210 0</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="material-icons" style="font-size:54px;color:#ff5e14">local_post_office</i>

              <div class="cta-text">
                <h4>Mail us</h4>
                <span>mail@info.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-text">
                <p>Humans have long gazed toward the heavens, searching to put meaning and order to the universe around
                  them. Although the movement of constellations — patterns imprinted on the night sky — were the easiest
                  to track, other celestial events such as eclipses and the motion of planets were also charted and
                  predicted.
                  Astronomy is the study of the sun, moon, stars, planets, comets, gas, galaxies, gas, dust and other
                  non-Earthly bodies and phenomena.
                </p>
              </div>
              <div class="footer-social-icon">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook" style="font-size:48px;color:rgba(47, 47, 230, 0.87)"></i></a>
                <a href="#"><i class="fa fa-twitter" style="font-size:48px;color:skyblue"></i></a>
                <a href="#"><i class="fa fa-google-plus" style="font-size:48px;color:palevioletred"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Constellations.html">Constellations</a></li>
                <li><a href="sun.html">Sun</a></li>
                <li><a href="planets.html">Planets</a></li>
                <li><a href="moon.html">Moons</a></li>
                <li><a href="star.html">Stars</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Subscribe</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="material-icons" style="color:#fff">near_me</i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2021, All Right Reserved</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Constellations.html">Constellations</a></li>
                <li><a href="#">Sun</a></li>
                <li><a href="#">Planets</a></li>
                <li><a href="#">Moons</a></li>
                <li><a href="#">Stars</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!-- Footer Ends -->



    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
       AOS.init({
      offset:400,
      duration:1000
    });
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>