<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font awsesome cdn-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- google font cdn -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <!-- AOS animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>AstronomyToday</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" style="color: #e79702;" href="#">
            <h1>AstronomyToday</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse mt-2" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto ml-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">
                        <h5>Home</h5>
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="Constellations.html">
                        <h5>Constellations</h5>
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="sun.html">
                        <h5>Sun</h5>
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="planets.html">
                        <h5>Planets</h5>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="moon.html">
                        <h5>Moons</h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="star.html">
                        <h5>Star</h5>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- nav ends -->

    <!-- Moon section  -->
    <main>
        <section class=" mt-5">
            <div class="container" data-aos="fade-right">
                <div class="row align-items-lg-center">
                    <div class="col-12 col-md-6 text-center mt-sm=1 text-md-left">
                        <div class="section-heading mb-3">
                            <h1 class="display-4">About Moon</h1>
                            <hr>
                            <h4 class="mt-5">What's a Moon?</h4>
                        </div>
                        <p class="mt-5">Moons – also known as natural satellites – orbit planets and asteroids in our
                            solar system.
                            Earth has one moon, and there are more than 200 moons in our solar system. Most of the major
                            planets – all
                            except Mercury and Venus – have moons. Pluto and some other dwarf planets, as well as many
                            asteroids, also
                            have small moons. Saturn and Jupiter have the most moons, with dozens orbiting each of the
                            two giant
                            planets.</p>
                        <p>
                            Moons come in many shapes, sizes, and types. A few have atmospheres and even hidden oceans
                            beneath their surfaces. Most planetary moons probably formed from the discs of gas and dust
                            circulating around planets in the early solar system, though some are "captured" objects
                            that formed elsewhere and fell into orbit around larger worlds.
                        </p>
                    </div>
                    <div class="col-12 col-md-6">
                        <img class="img-fluid" src="images/moon1.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Moon section ends -->

    <!-- Moon formation section  -->
    <main>
        <section class="planets mt-5">
            <div class="container" data-aos="fade-down">
                <div class="row align-items-lg-center">
                    <div class="col-12 col-md-6">
                        <img class="img-fluid" src="images/Formation+of+Moon.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-6 text-center text-md-right mt-sm-4">
                        <div class="section-heading mb-3 ">
                            <h1 class="display-4">Formation</h1>
                            <hr>
                        </div>
                        <p class="mt-5">The Moon formed 4.51 billion years ago, or even 100 million years earlier,
                            some 50 million years after the origin of the Solar System, as new research suggests.
                            Several forming mechanisms have been proposed, including the fission of the Moon from
                            Earth's crust through centrifugal force (which would require too great an initial
                            rotation rate of Earth), the gravitational capture of a pre-formed Moon (which would
                            require an unfeasibly extended atmosphere of Earth to dissipate the energy of the passing
                            Moon), and the co-formation of Earth and the Moon together in the primordial accretion
                            disk (which does not explain the depletion of metals in the Moon).These hypotheses also
                            cannot account for the high angular momentum of the Earth–Moon system.

                            File:Evolution of the Moon.ogv
                            The evolution of the Moon and a tour of the Moon
                            The prevailing theory is that the Earth–Moon system formed after a giant impact of a
                            Mars-sized body (named Theia) with the proto-Earth. The impact blasted material into Earth's
                            orbit and then the material accreted and formed the Moon.

                            This theory best explains the evidence. Eighteen months prior to an October 1984 conference
                            on lunar origins, Bill Hartmann, Roger Phillips, and Jeff Taylor challenged fellow lunar
                            scientists: "You have eighteen months. Go back to your Apollo data, go back to your
                            computer, do whatever you have to, but make up your mind. Don't come to our conference
                            unless you have something to say about the Moon's birth." At the 1984 conference at Kona,
                            Hawaii, the giant-impact hypothesis emerged as the most consensual.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Moon formation section ends -->

    <!-- Planets and their moons section -->
    <section class="margin">
        <div class="container mt-5">
            <div class="row welcome text-center">
                <div class="col-12 ">
                    <h1 class="display-4">Planets and Their Moons</h1>
                    <hr>
                </div>
            </div>
        </div>
    </section>
    <section class="margin moons">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12 margin">
                    <div class="card border-dark mb-3"  data-aos="fade-right">
                        <div class="card-header" style="color: #a85303;">
                            <h4>Mercury and Venus</h4>
                        </div>
                        <div class="card-body text-dark">
                            <p class="card-text">Up first are Mercury and Venus. Neither of them has a moon.

                                Because Mercury is so close to the Sun and its gravity, it wouldn’t be able to hold on
                                to its own moon. Any moon would most likely crash into Mercury or maybe go into orbit
                                around the Sun and eventually get pulled into it.

                                Why Venus doesn’t have a moon is a mystery for scientists to solve.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 margin">
                    <div class="card border-dark mb-3"  data-aos="fade-down">
                        <div class="card-header" style="color: #a85303;">
                            <h4>Earth and Mars</h4>
                        </div>
                        <div class="card-body text-dark">
                            <p class="card-text">Up next is Earth, and of course we have one moon.
                                Mars has two moons.
                                The two moons of Mars are Phobos and Deimos. They are irregular in shape. Both were
                                discovered by American
                                astronomer Asaph Hall in August 1877 and are named after the Greek mythological twin
                                characters Phobos (fear) and
                                Deimos (panic) who accompanied their father Ares into battle.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 margin">
                    <div class="card border-dark mb-3"  data-aos="fade-right">
                        <div class="card-header" style="color: #a85303;">
                            <h4>Jupiter</h4>
                        </div>
                        <div class="card-body text-dark">
                            <p class="card-text">Next are the giant outer planets. They have lots of moons. Jupiter, for
                                instance, has 79 known moons!

                                The most well-known of Jupiter's moons are Io (pronounced eye-oh), Europa, and Callisto.
                                Jupiter also has the biggest moon in our solar system, Ganymede.

                                These moons are so big you can see them with just a pair of binoculars.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container margin">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="card border-dark mb-3"  data-aos="fade-right">
                            <div class="card-header" style="color: #a85303;">
                                <h4>Saturn</h4>
                            </div>
                            <div class="card-body text-dark">
                                <p class="card-text">Saturn has 53 moons that have been named. Saturn also has 29 moons
                                    awaiting
                                    confirmation.
                                    They’re unconfirmed because we’re waiting to get more information about them. If all
                                    of these moons get
                                    confirmed, Saturn will have 82 moons. And that’s not counting Saturn’s beautiful
                                    rings.
                                    Saturn’s moons have great names like Mimas, Enceladus, and Tethys. One of these
                                    moons, named Titan, even
                                    has its
                                    own atmosphere, which is very unusual for a moon.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="card border-dark mb-3"  data-aos="fade-right">
                            <div class="card-header" style="color: #a85303;">
                                <h4>Uranus and Neptune</h4>
                            </div>
                            <div class="card-body text-dark">
                                <p class="card-text">The planet Uranus has 27 known moons, most of which weren't
                                    discovered until the space
                                    age. They range from Titania, 981 miles (1,579 kilometers) in diameter, to tiny
                                    Cupid, only 11 miles (18
                                    km) in diameter.The planet Neptune has 14 known moons, which are named for minor
                                    water deities in Greek mythology. ... Neptune's outermost moon Neso, which has an
                                    orbital period of about 26 Julian years, orbits further from its planet than any
                                    other moon in the Solar System.
                                </p>
                            </div>
                        </div>
                    </div>
    </section>
    <!-- Planets and their moons section end -->


    <!-- Footer -->
  <footer class="footer-section margin">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="material-icons" style="font-size:54px;color:#ff5e14">place</i>
              <div class="cta-text">
                <h4>Find us</h4>
                <span>1010 Avenue, sw 54321, chandigarh</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="material-icons" style="font-size:54px;color:#ff5e14">local_phone</i>
              <div class="cta-text">
                <h4>Call us</h4>
                <span>9876543210 0</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="material-icons" style="font-size:54px;color:#ff5e14">local_post_office</i>

              <div class="cta-text">
                <h4>Mail us</h4>
                <span>mail@info.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-text">
                <p>Humans have long gazed toward the heavens, searching to put meaning and order to the universe around
                  them. Although the movement of constellations — patterns imprinted on the night sky — were the easiest
                  to track, other celestial events such as eclipses and the motion of planets were also charted and
                  predicted.
                  Astronomy is the study of the sun, moon, stars, planets, comets, gas, galaxies, gas, dust and other
                  non-Earthly bodies and phenomena.
                </p>
              </div>
              <div class="footer-social-icon">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook" style="font-size:48px;color:rgba(47, 47, 230, 0.87)"></i></a>
                <a href="#"><i class="fa fa-twitter" style="font-size:48px;color:skyblue"></i></a>
                <a href="#"><i class="fa fa-google-plus" style="font-size:48px;color:palevioletred"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Constellations.html">Constellations</a></li>
                <li><a href="sun.html">Sun</a></li>
                <li><a href="planets.html">Planets</a></li>
                <li><a href="moon.html">Moons</a></li>
                <li><a href="star.html">Stars</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Subscribe</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="material-icons" style="color:#fff">near_me</i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2021, All Right Reserved</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Constellations.html">Constellations</a></li>
                <li><a href="#">Sun</a></li>
                <li><a href="#">Planets</a></li>
                <li><a href="#">Moons</a></li>
                <li><a href="#">Stars</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!-- Footer Ends -->


    <!--AOS animation  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400,
            duration: 1000
        });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>