<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font awsesome cdn-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- google font cdn -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <!-- AOS animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>AstronomyToday</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" style="color: #e79702;" href="#">
            <h1>AstronomyToday</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse mt-2" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto ml-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">
                        <h5>Home</h5>
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="Constellations.html">
                        <h5>Constellations</h5>
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="sun.html">
                        <h5>Sun</h5>
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="planets.html">
                        <h5>Planets</h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="moon.html">
                        <h5>Moons</h5>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="star.html">
                        <h5>Star</h5>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- nav ends -->

    <!-- Star section -->
    <section class="mt-5">
        <div class="container mt-5">
            <div class="row welcome text-center">
                <div class="col-12 ">
                    <h1 class="display-4">About Stars</h1>
                    <hr>
                </div>
                <hr>
            </div>
        </div>

        <div class="container mt-5" data-aos="fade-right">
            <div class="row ">
                <div class="col-md-12 col-lg-6 font">
                    <h4>What's a Star?</h4>
                    <P class="mt-5">A star is an astronomical object consisting of a luminous spheroid of plasma held
                        together by its own gravity. The nearest star to Earth is the Sun. Many other stars are visible
                        to
                        the naked eye at night, but due to their immense distance from Earth they appear as fixed points
                        of
                        light in the sky. The most prominent stars are grouped into constellations and asterisms, and
                        many
                        of the brightest stars have proper names. Astronomers have assembled star catalogues that
                        identify
                        the known stars and provide standardized stellar designations. The observable universe contains
                        an
                        estimated 1022 to 1024 stars, but most are invisible to the naked eye from Earth, including all
                        individual stars outside our galaxy, the Milky Way.</P>
                    <p>
                        Stars can form orbital systems with other astronomical objects, as in the case of planetary
                        systems
                        and star systems with two or more stars. When two such stars have a relatively close orbit,
                        their
                        gravitational interaction can have a significant impact on their evolution. Stars can form part
                        of a
                        much larger gravitationally bound structure, such as a star cluster or a galaxy.
                    </p>
                </div>
                <div class="col-lg-6 col-mt-3">
                    <img src="images/star.jpg" alt="desk picture" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- Star section ends -->

    <!-- Formation section -->
    <section class="margin">
        <div class="container mt-5" data-aos="fade-right">
            <div class="row ">
                <div class="col-lg-6 col-mt-3">
                    <img src="images/star formation.jpg" alt="desk picture" class="img-fluid">
                </div>
                <div class="col-md-12 col-lg-6 font mt-5">
                    <h4>Star Formation</h4>
                    <P class="mt-5">Stars are born within the clouds of dust and scattered throughout most galaxies. A
                        familiar example of such as a dust cloud is the Orion Nebula. Turbulence deep within these
                        clouds
                        gives rise to knots with sufficient mass that the gas and dust can begin to collapse under its
                        own
                        gravitational attraction. As the cloud collapses, the material at the center begins to heat up.
                        Known as a protostar, it is this hot core at the heart of the collapsing cloud that will one day
                        become a star. Three-dimensional computer models of star formation predict that the spinning
                        clouds
                        of collapsing gas and dust may break up into two or three blobs; this would explain why the
                        majority
                        the stars in the Milky Way are paired or in groups of multiple stars.
                    </P>
                    <p>
                        As the cloud collapses, a dense, hot core forms and begins gathering dust and gas. Not all of
                        this material ends up
                        as part of a star — the remaining dust can become planets, asteroids, or comets or may remain as
                        dust.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Formation section ends -->

    <!-- Distribution section -->
    <section class="margin">
        <div class="container mt-5" data-aos="fade-right">
            <div class="row ">
                <div class="col-md-12 col-lg-6 font">
                    <h4>Distribution</h4>
                    <P class="mt-5">Stars are not spread uniformly across the universe, but are normally grouped into
                        galaxies along with interstellar gas and dust. A typical large galaxy like the Milky Way
                        contains
                        hundreds of billions of stars. There are more than 2 trillion (1012) galaxies, though most are
                        less
                        than 10% the mass of the Milky Way. Overall, there are likely to be between 1022 and 1024
                        stars(more stars than all the grains of sand on planet Earth). Most stars
                        are within galaxies, but between 10 and 50% of the starlight in large galaxy clusters may come
                        from
                        stars outside of any galaxy.</P>
                    <p>
                        A multi-star system consists of two or more gravitationally bound stars that orbit each other.
                        The
                        simplest and most common multi-star system is a binary star, but systems of three or more stars
                        are
                        also found. For reasons of orbital stability, such multi-star systems are often organized into
                        hierarchical sets of binary stars. Larger groups called star clusters also exist. These range
                        from loose stellar associations with only a few stars to open clusters with dozens to thousands
                        of
                        stars, up to enormous globular clusters with hundreds of thousands of stars. Such systems orbit
                        their host galaxy.
                    </p>
                </div>
                <div class="col-lg-6 col-mt-3 mt-3">
                    <img src="images/distribution.jpg" alt="desk picture" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- Distribution section ends -->

    <!-- IMPORTANCE OF STARS section -->
    <section class="mt-5">
        <div class="container mt-5">
            <div class="row welcome text-center">
                <div class="col-12 ">
                    <h1 class="display-4">The Importance Of Stars
                        For Humans</h1>
                    <hr>
                </div>
                <hr>
            </div>
        </div>
    </section>
    <section class="mt-5">
        <section class="IMPORTANCE">
            <div class="container" data-aos="fade-right">
                <div class="row">
                    <div class="col-md-12 col-lg-6 font margin" style="background: #fff;">
                        <P class="mt-3">The reason why stars are so important is because they have
                            helped humans navigate through Earth . When it was dark these
                            stars would light up the sky giving people light . In addition stars
                            are very important because they make life on Earth. the most
                            important is the Sun, because without that it wouldn't be life on
                            Earth . Earth would just be a rock with ice.</P>
                        <p>
                            Stars since ancient times are discribed as forever, hope,
                            destiny, heaven and freedom.
                            They have also for us people great importance and we believe
                            that falling stars make our wishes.
                    </div>
                    <div class="col-lg-6 col-mt-3">

                    </div>
                </div>
            </div>
            <div class="container mt-5" data-aos="fade-right">
                <div class="row">
                    <div class="col-lg-6 col-mt-3">

                    </div>
                    <div class="col-md-12 col-lg-6 font" style="background: #fff;">
                        <P class="mt-3">The Star of Bethlehem, or Christmas Star, appears only in the nativity
                            story of the Gospel of Matthew, where "wise men from the East" (Magi)
                            are inspired by the star to travel to Jerusalem.
                            Many Christians believe the star was a miraculous sign to mark the birth
                            of the Christ.</P>
                        <p>
                            The first use for Constellations was probably religious. People thought
                            that the Gods lived in the heavens and that they created them. Many
                            cultures believed that the positions of the stars were their God's way of
                            telling stories. So it seemed natural to recognize patterns in the sky, give
                            them names, and tell stories about them.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container" data-aos="fade-right">
                <div class="row">
                    <div class="col-md-12 col-lg-6 font mt-5" style="background: #fff;">
                        <P class="mt-3">Stars are like the furnaces which forge elements. Without them, there wouldn't
                            be elements other than hydrogen and helium. Hence, the universe would be very cold and dark
                            place, bathing itself with cosmic background radiation with no life forms to be seen
                            anywhere.</P>
                        <p>
                            In the case of a star, it absorbs all radiation that falls on it, but it also radiates back
                            into space much more than it absorbs. Thus a star is a black body that glows with great
                            brilliance! (An even more perfect black body is a black hole, but of course, it appears
                            truly black, and radiates no light.)
                        </p>
                    </div>
                    <div class="col-lg-6 col-mt-3">

                    </div>
                </div>
            </div>
            <div class="container mt-5" data-aos="fade-right">
                <div class="row">
                    <div class="col-lg-6 col-mt-3">

                    </div>
                    <div class="col-md-12 col-lg-6 font" style="background: #fff;">
                        <P class="mt-3">The Star of Bethlehem, or Christmas Star, appears only in the nativity
                            story of the Gospel of Matthew, where "wise men from the East" (Magi)
                            are inspired by the star to travel to Jerusalem.
                            Many Christians believe the star was a miraculous sign to mark the birth
                            of the Christ.</P>
                        <p>
                            When the massive star explosion occurs there is a large discharge of cosmic rays. These same
                            cosmic rays could be affecting the cloud formations here on planet earth. ... More clouds
                            mean less sunshine for the people here on earth.
                        </p>
                    </div>
                </div>
        </section>
    </section>
    <!-- IMPORTANCE OF STARS section ends -->

    <!--  Characteristics section -->
    <div class="container mt-5">
        <div class="row welcome text-center">
            <div class="col-12 ">
                <h1 class="display-4"> Characteristics</h1>
                <hr>
            </div>
            <hr>
        </div>
    </div>
    <!-- Characteristics section ends -->

    <!-- Cards section  -->
    <section>
        <div class="container mt-5">
            <div class="container-fuild font">
                <div class="row padding">
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card">
                            <img class="card-img-top" src="images/age.jpg" alt="card/team1">
                            <div class="card-body">
                                <h4 class="card-title mt-2">Age</h4>
                                <p class="card-text mt-4">Most stars are between 1 billion and 10 billion years old.
                                    Some
                                    stars may even be close to 13.8 billion years old—the observed age of the universe.
                                    The
                                    oldest star yet discovered, HD 140283, nicknamed Methuselah star, is an estimated
                                    14.46
                                    ± 0.8 billion years old.(Due to the uncertainty in the value, this age for the
                                    star does not conflict with the age of the universe, determined by the Planck
                                    satellite
                                    as 13.799 ± 0.021).
                                </p>
                                <p>
                                    The more massive the star, the shorter its lifespan, primarily because massive stars
                                    have greater pressure on their cores, causing them to burn hydrogen more rapidly.
                                    The
                                    most massive stars last an average of a few million years, while stars of minimum
                                    mass
                                    (red dwarfs) burn their fuel very slowly and can last tens to hundreds of billions
                                    of
                                    years.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card">
                            <img class="card-img-top" src="images/chemicalComposition.jpg" alt="card/team1">
                            <div class="card-body">
                                <h4 class="card-title mt-2">Chemical composition</h4>
                                <p class="card-text mt-4">When stars form in the present Milky Way galaxy they are
                                    composed
                                    of about 71% hydrogen and 27% helium,as measured by mass, with a small fraction of
                                    heavier elements. Typically the portion of heavy elements is measured in terms of
                                    the
                                    iron content of the stellar atmosphere, as iron is a common element and its
                                    absorption
                                    lines are relatively easy to measure. The portion of heavier elements may be an
                                    indicator of the likelihood that the star has a planetary system.</p>
                                <p>
                                    The star with the lowest iron content ever measured is the dwarf HE1327-2326, with
                                    only
                                    1/200,000th the iron content of the Sun.By contrast, the super-metal-rich star μ
                                    Leonis has nearly double the abundance of iron as the Sun, while the planet-bearing
                                    star
                                    14 Herculis has nearly triple the iron.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card">
                            <img class="card-img-top" src="images/diameter.jpeg" alt="card/team1">
                            <div class="card-body">
                                <h4 class="card-title mt-2"> Diameter</h4>
                                <p class="card-text mt-4">Due to their great distance from the Earth, all stars except
                                    the
                                    Sun appear to the unaided eye as shining points in the night sky that twinkle
                                    because of
                                    the effect of the Earth's atmosphere. The Sun is also a star, but it is close enough
                                    to
                                    the Earth to appear as a disk instead, and to provide daylight. Other than the Sun,
                                    the
                                    star with the largest apparent size is R Doradus, with an angular diameter of only
                                    0.057
                                    arcseconds.
                                </p>
                                <p>
                                    The disks of most stars are much too small in angular size to be observed with
                                    current
                                    ground-based optical
                                    telescopes, and so interferometer telescopes are required to produce images of these
                                    objects. Another technique for
                                    measuring the angular size of stars is through occultation. By precisely measuring
                                    the
                                    drop in brightness of a star
                                    as it is occulted by the Moon the star.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>

        <div class="container mt-5">
            <div class="container-fuild font">
                <div class="row padding">
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card">
                            <img class="card-img-top" src="images/kinema.jpg" alt="card/team1">
                            <div class="card-body">
                                <h4 class="card-title mt-2">Kinematics</h4>
                                <p class="card-text mt-4">The motion of a star relative to the Sun can provide useful
                                    information about the origin and
                                    age of a star, as well as the structure and evolution of the surrounding galaxy. The
                                    components of motion of a star
                                    consist of the radial velocity toward or away from the Sun, and the traverse angular
                                    movement, which is called its
                                    proper motion. Radial velocity is measured by the doppler shift of the star's
                                    spectral lines and is given in units of km/s. The
                                    proper motion of a star, its parallax,is determined by precise astrometric
                                    measurements in units of milli-arc
                                </p>
                                <p>
                                    seconds per year. With knowledge of the star's parallax and its distance, the proper
                                    motion velocity can be
                                    calculated. Together with the radial velocity, the total velocity can be calculated.
                                    Stars with high rates of proper
                                    motion are likely to be relatively close to the Sun, making them good candidates for
                                    parallax measurements.When both rates of movement are known, the space velocity of
                                    the star relative to the Sun or the galaxy can be
                                    computed. Among nearby stars, it has been found that younger population I stars have
                                    generally lower velocities than
                                    older, population II stars.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card">
                            <img class="card-img-top" src="images/magneticField.jpeg" alt="card/team1">
                            <div class="card-body">
                                <h4 class="card-title mt-2">Magnetic field</h4>
                                <p class="card-text mt-4">The magnetic field of a star is generated within regions of
                                    the interior where convective
                                    circulation occurs. This movement of conductive plasma functions like a dynamo,
                                    wherein the movement of electrical
                                    charges induce magnetic fields, as does a mechanical dynamo. Those magnetic fields
                                    have a great range that extend
                                    throughout and beyond the star. The strength of the magnetic field varies with the
                                    mass and composition of the star,
                                    and the amount of magnetic surface activity depends upon the star's rate of
                                    rotation.
                                </p>
                                <p>
                                    This surface activity produces starspots, which are regions of strong magnetic
                                    fields and lower than normal surface
                                    temperatures. Coronal loops are arching magnetic field flux lines that rise from a
                                    star's surface into the star's
                                    outer atmosphere, its corona. The coronal loops can be seen due to the plasma they
                                    conduct along their length. Stellar flares are bursts of high-energy particles
                                    that are emitted due to the same magnetic activity.Young, rapidly rotating stars
                                    tend to have high levels of surface activity because of their magnetic field. The
                                    magnetic field can act upon a star's stellar wind,
                                    functioning as a brake to gradually slow the rate of rotation with time.
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card">
                            <img class="card-img-top" src="images/mass.jpg" alt="card/team1">
                            <div class="card-body">
                                <h4 class="card-title mt-2"> Mass</h4>
                                <p class="card-text mt-4">The first stars to form after the Big Bang may have been
                                    larger, up to 300 M☉, due to the
                                    complete absence of elements heavier than lithium in their composition. This
                                    generation of supermassive population
                                    III stars is likely to have existed in the very early universe (i.e., they are
                                    observed to have a high redshift),
                                    and may have started the production of chemical elements heavier than hydrogen that
                                    are needed for the later
                                    formation of planets and life. In June 2015, astronomers reported evidence for
                                    Population III stars in the Cosmos
                                    Redshift 7 galaxy at z = 6.60.
                                </p>
                                <p>
                                    With a mass only 80 times that of Jupiter (MJ), 2MASS J0523-1403 is the smallest
                                    known star undergoing nuclear
                                    fusion in its core.For stars with metallicity similar to the Sun, the theoretical
                                    minimum mass the star can
                                    have and still undergo fusion at the core, is estimated to be about 75 MJ.When the
                                    metallicity is very
                                    low, however, the minimum star size seems to be about 8.3% of the solar mass, or
                                    about 87 MJ.Smaller
                                    bodies called brown dwarfs, occupy a poorly defined grey area between stars and gas
                                    giants.
                                    The combination of the radius and the mass of a star determines its surface gravity.
                                    Giant stars have a much lower
                                    surface gravity than do main sequence stars.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Card section ends -->

  <!-- Footer -->
  <footer class="footer-section margin">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="material-icons" style="font-size:54px;color:#ff5e14">place</i>
              <div class="cta-text">
                <h4>Find us</h4>
                <span>1010 Avenue, sw 54321, chandigarh</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="material-icons" style="font-size:54px;color:#ff5e14">local_phone</i>
              <div class="cta-text">
                <h4>Call us</h4>
                <span>9876543210 0</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="material-icons" style="font-size:54px;color:#ff5e14">local_post_office</i>

              <div class="cta-text">
                <h4>Mail us</h4>
                <span>mail@info.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-text">
                <p>Humans have long gazed toward the heavens, searching to put meaning and order to the universe around
                  them. Although the movement of constellations — patterns imprinted on the night sky — were the easiest
                  to track, other celestial events such as eclipses and the motion of planets were also charted and
                  predicted.
                  Astronomy is the study of the sun, moon, stars, planets, comets, gas, galaxies, gas, dust and other
                  non-Earthly bodies and phenomena.
                </p>
              </div>
              <div class="footer-social-icon">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook" style="font-size:48px;color:rgba(47, 47, 230, 0.87)"></i></a>
                <a href="#"><i class="fa fa-twitter" style="font-size:48px;color:skyblue"></i></a>
                <a href="#"><i class="fa fa-google-plus" style="font-size:48px;color:palevioletred"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Constellations.html">Constellations</a></li>
                <li><a href="sun.html">Sun</a></li>
                <li><a href="planets.html">Planets</a></li>
                <li><a href="moon.html">Moons</a></li>
                <li><a href="star.html">Stars</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Subscribe</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="material-icons" style="color:#fff">near_me</i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2021, All Right Reserved</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Constellations.html">Constellations</a></li>
                <li><a href="#">Sun</a></li>
                <li><a href="#">Planets</a></li>
                <li><a href="#">Moons</a></li>
                <li><a href="#">Stars</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!-- Footer Ends -->



    <!--AOS animation  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400,
            duration: 1000
        });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>